<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
    <title> SE E-commerce platform</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link rel="stylesheet" href="style.css"
</head>

<body>

<section id="header"> 
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart" ></i></a></li>
                <li><a href="login.html">Account  <i class="fa fa-solid fa-user"></i></a></li>
            </ul>
        </div>

    </section>
<section id="page-header-about" class="about-header">
    <h2>#KnowUs</h2>
    <p>About Us</p>
</section>

<section id="about-head" class="section-p1">
    <img src="img/hero8.jpeg" alt="">
    <div>
        <h2>Who We Are</h2>
        <p>RAM started as a small business from a couple of weapon enthusiasts, who looked at all the death and destruction around us and thought “Hey, wouldn’t it be cool if we could profit from that?” Over the years, we’ve grown larger and larger and we’re proud to say we are the number one supplier of weapons, regardless of background, alignment, or political leaning.


            </p>
        <abbr title=""> Here at RAM, we don’t discriminate! </abbr>
        <br> <br>
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Thanks for stopping by, and keep ramming, rammers! </marquee>
    </div>
</section>

<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
       <img src="img/knight.gif"></img>
      
    </div>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/f1.png" alt="">
        <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/f2.png" alt="">
        <h6>Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="img/f3.png" alt="">
        <h6>Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/f4.png" alt="">
        <h6>Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="img/f6.png" alt="">
        <h6>24/7 Customer Support</h6>
    </div>

    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span>
        </p>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Camelot</p>
        <p><strong>Phone:</strong> 1-800-Swords</p>
        <p><strong>Hours:</strong> 10-12pm on the eve of a lunar eclipse</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery</a>
        <a href="#">Privacy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="img/app.png" alt="">
            <img src="img/play.webp" alt="">
        </div>
    <div class="col pay">
        <p>Secured Payment Gateway</p>
        <img src="img/pay.png" alt="">
    </div>

    <div class="copyright">
        <p>© 2023, YSC3232: Software Engineering</p>
    </div>

</footer>
<script src="script.js"></script>


</body>
</html>